PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
DB_NAME=fleet_management
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# API Keys
OPENWEATHER_API_KEY=4fbc160f1aa73dd09c27d095686451a0
GOOGLE_MAPS_API_KEY=AIzaSyCti5oyQbgFBlehqJ03qRTDn5PMMidY6qs
